~%2Fgithub%2Fess-330-daily-exercises%2F.gitignore="B201AE77"
~%2Fgithub%2Fess-330-daily-exercises%2F_quarto.yml="F81D0813"
~%2Fgithub%2Fess-330-daily-exercises%2Fday-08.R="60BB3F57"
~%2Fgithub%2Fess-330-daily-exercises%2Fday-09.qmd="9CD41D68"
~%2Fgithub%2Fess-330-daily-exercises%2Fday-11-12.qmd="A8880414"
~%2Fgithub%2Fess-330-daily-exercises%2Fday-15.R="C8D9DC76"
~%2Fgithub%2Fess-330-daily-exercises%2Fday-18.R="586978DE"
~%2Fgithub%2Fess-330-daily-exercises%2Fday-21.qmd="89A76130"
~%2Fgithub%2Fess-330-daily-exercises%2Fdocs%2Fday-22.qmd="54CBA14A"
~%2Fgithub%2Fess-330-daily-exercises%2Fdraft_for_final.qmd="EBAF9E1B"
~%2Fgithub%2Fess-330-daily-exercises%2Fexercise-7%2Fday-07.R="D9902EB0"
~%2Fgithub%2Fess-330-daily-exercises%2Fexercise11-12.qmd="64126BAB"
